name: main workflow
on: workflow_dispatch
jobs:
    development:
        runs-on: self-hosted
        steps:
            - name: checkout
              uses: actions/checkout@v4 
            - name: SonaQube
              uses: SonarSource/sonarqube-scan-action@v2.0.1
              env:
                  SONAR_TOKEN: ${{secrets.SONAR_TOKEN}}
                  SONAR_HOST_URL:  ${{secrets.SONAR_HOST_URL}}